{% load static %}
{% load staticfiles %}
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1.0"/>
		<title>Homepage</title>

		<style type= "text/css">
				*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			}

			body{
				color: #FFF;
			}

			header{
				padding: 20px;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
					background-color: #BA55D3;
			}

			header .logo h2{
				font-weight: 500;
				font-size: 1.5em;
			}

			header .navbar{
				display: flex;
				flex-direction: row;	
			}

			header .navbar .navbar-links{
				padding-top: 8px;	
				display: flex;
				flex-direction: row;
				padding-right: 80px;
			}

			header .navbar .navbar-links li{
				list-style: none;
				font-weight: 300;
				padding-right: 20px;	
			}

			header .navbar .navbar-links li a{
				color: #fff;
				text-decoration: none;
			}

			header .navbar .navbar-links li a:hover,
			header .navbar .navbar-links li a:focus{
				color: #79258e;
			}

			header .navbar .search-container .search-keyword{
				width: 240px;
				outline: none;
				border-radius: 15px;
				padding: 10px;
				border: none;
				color: #333;
				font-weight: 300;
			}

			section .container{
					background-color: #BA55D3;
				display: flex;
				justify-content: center;
				align-items: center;
				vertical-align: middle;
				width:100%;
				height: 50vh;
			}

			section .container h3{
				font-size: 2.7em;
				font-weight: 700;
			}

			section{
				display: block;
			}
			
			section .img{
				height: 47vh;
				background: linear-gradient(180deg, #BA55D3, white);
				display: flex;
				align-items: center;
				justify-content: center;
			}

		</style>
	</head>
	<body>
		<header>
			<div class="logo">
				<h2>HealthCare Plus</h2>
			</div>
			{% include "navbar.html" %}
		</header>
		
		<section>
			<div class="container">
				<h3>Welcome to the leading online health service, Health care plus. <br> Where Your health is our number One priority</h3>
			</div>
		</section>
		<section>
			<div class="img">
				<img src="https://webstockreview.net/images/clipart-doctor-team-5.png" style ='max-height: 500px;' class="img-responsive" alt=""/>
			</div>
		</section>
	</body>
</html>